@media screen and (min-width: 941px) {
  body {
    color: black;
    padding: 20px 30px;
    font-family: sans-serif;
  }
  
  #user-profile {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
  }
 
  .desk-top-wrapper-view{
      display: flex;
      margin:5% 35%;
      width: 90%;
  }
  
  p {
    font-size: 14px;
  }
  
  .top,
  .subscriptions {
    padding-top: 20px;
  }
  
  .subscriptions {
    text-align: center;
  }
  
  .avatar {
    border-radius: 50%;
    overflow: hidden;
    display: inline-flex;
    margin-bottom: 15px;
    border: 1px solid #fff;
  }
  
  img {
    
    width: 100%;
  }
  
  .collections {
    width: 100%;
    display: flex;
  }
  
  .collections > img {
    margin: auto;
  }
  
  .collection-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
  }
  
  .cardLanding {
    padding: 10px 0 10px 0;
    color: rgba(255, 255, 255, 0.838);
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.434);
    border: none !important;
    background-color: rgba(255, 255, 255, 0) !important;
    
  }
  .no-show-on-desktop{
    display: none;
  }
  
  .card {
    margin: 0 0 0 10px;
    width: 95%;
  }
  
  .card-text {
    border: none;
    margin: 0 0 15px 0;
  }
  
  .myCollections {
    color: rgba(255, 255, 255, 0.838);
  }
  
  .hrLanding {
    border-top: 1px solid rgba(0, 0, 0, 0.16);
    width: 75%;
    box-shadow: 0px 0px 12px 0.01px white;
    display: none;
  }
  .hrLanding2{
    border-top: 1px solid rgba(0, 0, 0, 0.16);
    width: 75%;
    box-shadow: 0px 0px 12px 0.01px white;
  }
  
  .pubColBtn {
    box-shadow: 2px 2px 10px black;
    border: 2px solid white;
    font-size: 15px !important;
  }
  }



/*MOBILE AND TABLE-PORTRAIT VIEWS*/
@media screen and (max-width: 940px) {
body {
  color: black;
  padding: 20px 30px;
  font-family: sans-serif;
  
}
.no-show-on-mobile{
  display: none;
  font-size: 8vh;

}

#user-profile {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
}
.only-viewable-desktop{
  display: none;
}
hr {
  margin: 20px auto;
  width: 50%;
  border: 1px solid red;
}

p {
  font-size: 14px;
}

.top,
.subscriptions {
  padding-top: 20px;
}

.subscriptions {
  text-align: center;
}

.avatar {
  border-radius: 50%;
  overflow: hidden;
  display: inline-flex;
  margin-bottom: 15px;
  border: 1px solid #fff;
}

img {
  width: 100%;
}

.collections {
  width: 100%;
  display: flex;
}

.collections > img {
  margin: auto;
}

.collection-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

.cardLanding {
  padding: 10px 0 10px 0;
  color: rgba(255, 255, 255, 0.838);
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.434);
  border: none !important;
  background-color: rgba(255, 255, 255, 0) !important;
}

.card {
  margin: 0 0 0 10px;
  width: 95%;
}

.card-text {
  border: none;
  margin: 0 0 15px 0;
}
.hrLanding2{
  display: none;
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  width: 75%;
  box-shadow: 0px 0px 12px 0.01px white;
}

.myCollections {
  color: rgba(255, 255, 255, 0.838);
}

.hrLanding {
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  width: 75%;
  box-shadow: 0px 0px 12px 0.01px white;
}

.pubColBtn {
  box-shadow: 2px 2px 10px black;
  border: 2px solid white;
  font-size: 15px !important;
}
}